{
  "manifest_version": 2,
  "name": "Botek Extension",
  "version": "0.1",
  "content_scripts": [
    {"matches": ["<all_urls>", "*://*.travian.ae/*", "*://*.travian.com/*", "*://*.travian.asia/*", "*://*.travian.com.au/*", "*://*.travian.ba/*", "*://*.travian.bg/*", "*://*.travian.com.br/*", "*://*.travian.cl/*", "*://*.travian.cz/*", "*://*.travian.de/*", "*://*.travian.dk/*", "*://*.travian.com.eg/*", "*://*.travian.fi/*", "*://*.travian.fr/*", "*://*.travian.gr/*", "*://*.travian.hk/*", "*://*.travian.com.hr/*", "*://*.travian.hu/*", "*://*.travian.co.id/*", "*://*.travian.co.il/*", "*://*.travian.ir/*", "*://*.travian.it/*", "*://*.travian.jp/*", "*://*.travian.lt/*", "*://*.travian.com.my/*", "*://*.travian.net/*", "*://*.travian.nl/*", "*://*.travian.no/*", "*://*.travian.pl/*", "*://*.travian.pt/*", "*://*.travian.ro/*", "*://*.travian.rs/*", "*://*.travian.ru/*", "*://*.travian.com.sa/*", "*://*.travian.se/*", "*://*.travian.si/*", "*://*.travian.sk/*", "*://*.travian.com.tr/*", "*://*.travian.tw/*", "*://*.travian.co.uk/*", "*://*.travian.us/*", "*://*.travian.vn/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["main.js","constants.js","background.js"]
  },
  "externally_connectable": {
    "matches": ["http://localhost:8080/*"]
  },
  "permissions": [ "webRequest", "webRequestBlocking", "cookies", "http://localhost:8080/*", "tabs", "https://tx3.travian.com/*"],
  "browser_action": {
    "default_icon": "botek.png"
  }

}